<!DOCTYPE html>
<html
  lang="en"
  style="
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    text-align: justify;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="./images/favicon-brutdecom.ico"
    />
    <title>BrutdeCom's Cookies policy templates</title>
  </head>
  <style>
    @media screen and (max-width: 767px) {
      header h1 {
        display: none;
      }
    }
  </style>
  <body id="top" style="margin: 0; padding: 0">
    <header
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        padding-left: 10vw;
        padding-right: 10vw;
        height: 8vh;
        background-image: linear-gradient(
          125deg,
          hsl(281deg 49% 12%) 0%,
          hsl(239deg 31% 20%) 20%,
          hsl(214deg 45% 23%) 29%,
          hsl(202deg 47% 26%) 36%,
          hsl(194deg 38% 30%) 43%,
          hsl(185deg 25% 36%) 50%,
          hsl(198deg 39% 40%) 57%,
          hsl(214deg 33% 49%) 64%,
          hsl(256deg 27% 57%) 71%,
          hsl(315deg 33% 56%) 80%,
          hsl(345deg 59% 62%) 100%
        );
        color: #ffffff;
      "
    >
      <div style="display: flex; align-items: center">
        <a
          href="#top"
          style="
            color: #ffffff;
            text-decoration: none;
            display: flex;
            align-items: center;
          "
        >
          <div style="width: 60px">
            <img
              src="https://brutdecom.fr/wp-content/uploads/2020/04/cropped-Favicon-BDC.png"
              style="max-width: 100%; height: auto"
            />
          </div>
          <h1 style="margin: 0">BrutdeCom</h1>
        </a>
      </div>
      <nav>
        <ul style="list-style-type: none; display: flex; flex-direction: row">
          <li>
            <a
              href="index.html"
              style="color: #ffffff; text-decoration: none; margin-right: 10px"
              >Emails</a
            >
          </li>
          <li>
            <a
              href="legals-mentions.html"
              style="color: #ffffff; text-decoration: none; margin-right: 10px"
              >Legals</a
            >
          </li>
          <li>
            <a
              href="cookies-policy.html"
              style="
                color: #ffffff;
                margin-right: 10px;
                text-underline-offset: 20px;
                text-decoration-line: underline;
              "
              >Cookies</a
            >
          </li>
          <li>
            <a
              href="privacy-policy.html"
              style="color: #ffffff; text-decoration: none"
              >Privacy</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div
      id="mainContent"
      style="max-width: 80vw; margin: auto; min-height: calc(100vh - 13vh)"
    >
      <h1 style="text-align: center">Politique de cookies</h1>
      <div class="cli_pg_page_contaner version1">
        <h3>À propos de cette politique de cookies</h3>
        <div>
          Cette politique en matière de cookies explique ce que sont les cookies
          et comment nous les utilisons, les types de cookies que nous
          utilisons, c'est-à-dire les informations que nous collectons à l'aide
          de cookies et comment ces informations sont utilisées, et comment
          contrôler les préférences en matière de cookies. Pour plus
          d'informations sur la façon dont nous utilisons, stockons et
          protégeons vos données personnelles, consultez notre Politique de
          confidentialité.Vous pouvez à tout moment modifier ou retirer votre
          consentement de la déclaration relative aux cookies sur notre site
          Web.En savoir plus sur qui nous sommes, comment vous pouvez nous
          contacter et comment nous traitons les données personnelles dans notre
          politique de confidentialité.Votre consentement s'applique au domaine
          suivant : {www.monbdcsite.com}<br />
          [user_consent_state]
        </div>
        <h3>Que sont les cookies ?</h3>
        <div>
          Les cookies sont de petits fichiers texte qui sont utilisés pour
          stocker de petites informations. Ils sont stockés sur votre appareil
          lorsque le site Web est chargé sur votre navigateur. Ces cookies nous
          aident à faire fonctionner correctement le site Web, à le rendre plus
          sûr, à offrir une meilleure expérience utilisateur, à comprendre les
          performances du site Web et à analyser ce qui fonctionne et les points
          à améliorer.
        </div>
        <h3>Comment utilisons-nous les cookies ?</h3>
        <div>
          Comme la plupart des services en ligne, notre site Web utilise des
          cookies propriétaires et tiers à plusieurs fins. Les cookies internes
          sont principalement nécessaires au bon fonctionnement du site Web et
          ils ne collectent aucune de vos données personnellement
          identifiables.Les cookies tiers utilisés sur notre site Web servent
          principalement à comprendre le fonctionnement du site Web, la façon
          dont vous interagissez avec notre site Web, la sécurité de nos
          services, la fourniture de publicités pertinentes pour vous et, dans
          l'ensemble, un meilleur utilisateur. expérience et aider à accélérer
          vos futures interactions avec notre site Web.
        </div>
        <h3>Quels types de cookies utilisons-nous ?</h3>
        <div>
          <p>
            Essentiel :<br />
            Certains cookies sont essentiels pour que vous puissiez profiter de
            toutes les fonctionnalités de notre site. Ils nous permettent de
            maintenir les sessions utilisateur et de prévenir toute menace de
            sécurité. Ils ne collectent ni ne stockent aucune information
            personnelle. Par exemple, ces cookies vous permettent de vous
            connecter à votre compte et d'ajouter des produits à votre panier,
            et de passer à la caisse en toute sécurité.
          </p>
           
          <p>
            Statistiques :<br />
            ces cookies stockent des informations telles que le nombre de
            visiteurs sur le site Web, le nombre de visiteurs uniques, les pages
            du site Web qui ont été visitées, la source de la visite, etc. Ces
            données nous aident à comprendre et à analyser les performances du
            site Web. et où il a besoin d'être amélioré.
          </p>
          <p>
            Marketing : <br />Notre site Web affiche des publicités. Ces cookies
            sont utilisés pour personnaliser les publicités que nous vous
            montrons afin qu'elles soient significatives pour vous. Ces cookies
            nous aident également à suivre l'efficacité de ces campagnes
            publicitaires.Les informations stockées dans ces cookies peuvent
            également être utilisées par les fournisseurs de publicité tiers
            pour vous montrer des publicités sur d'autres sites Web sur le
            navigateur également.
          </p>
          <p>
            Fonctionnel :<br /> Il s'agit des cookies qui aident certaines
            fonctionnalités non essentielles de notre site Web. Ces
            fonctionnalités incluent l'intégration de contenu comme des vidéos
            ou le partage de contenu du site Web sur les plateformes de médias
            sociaux.
          </p>
          <p>
            Préférences : <br />ces cookies nous aident à stocker vos paramètres
            et préférences de navigation, comme les préférences de langue, afin
            que vous ayez une expérience meilleure et efficace lors de vos
            futures visites sur le site Web. 
          </p>
          [cookie_audit columns="cookie,description" heading="The below list
          details the cookies used in our website."]
        </div>
        <h3>
          Comment puis-je contrôler les préférences en matière de cookies ?
        </h3>
        <div>
          Si vous décidez de modifier vos préférences ultérieurement au cours de
          votre session de navigation, vous pouvez cliquer sur l'onglet
          « Politique de confidentialité et de cookies » sur votre écran. Cela
          affichera à nouveau l'avis de consentement vous permettant de modifier
          vos préférences ou de retirer complètement votre consentement.En plus
          de cela, différents navigateurs proposent différentes méthodes pour
          bloquer et supprimer les cookies utilisés par les sites Web. Vous
          pouvez modifier les paramètres de votre navigateur pour
          bloquer/supprimer les cookies. Pour en savoir plus sur la gestion et
          la suppression des cookies, visitez wikipedia.org,
          www.allaboutcookies.org.
        </div>
      </div>

      <div class="version-cookiesyes">
        <style>
          a.cky-banner-element {
            padding: 8px 30px;
            background: #f8f9fa;
            color: #858a8f;
            border: 1px solid #dee2e6;
            box-sizing: border-box;
            border-radius: 2px;
            cursor: pointer;
          }
        </style>
        <h1
          class="cookie-policy-h1"
          style="border-top: 1px solid grey; margin-top: 70px"
        >
          Politique de cookies CookiesYes Version
        </h1>
        <p>
          Date de Création: 11-04-2023 <br />
          Dernière mise à jour: 11-04-2023
        </p>

        &nbsp;
        <h5>Que sont les cookies ?</h5>
        <div class="cookie-policy-p">
          <p>
            Cette politique en matière de cookies explique ce que sont les
            cookies et comment nous les utilisons, les types de cookies que nous
            utilisons, c'est-à-dire les informations que nous collectons à
            l'aide de cookies et comment ces informations sont utilisées, et
            comment gérer les paramètres des cookies.
          </p>
          <p>
            Cookies sont de petits fichiers texte utilisés pour stocker de
            petites informations. Ils sont stockés sur votre appareil lorsque le
            site Web est chargé sur votre navigateur. Ces cookies nous aident à
            faire fonctionner correctement le site Web, à le rendre plus
            sécurisé, à offrir une meilleure expérience utilisateur et à
            comprendre comment le site Web fonctionne et à analyser ce qui
            fonctionne et où il doit être amélioré.
          </p>
        </div>

        &nbsp;
        <h5>Comment utilisons-nous les cookies ?</h5>
        <div class="cookie-policy-p">
          <p>
            Comme la plupart des services en ligne, notre site Web utilise des
            cookies propriétaires et tiers à plusieurs fins. Les cookies
            propriétaires sont principalement nécessaires au bon fonctionnement
            du site Web et ne collectent aucune de vos données personnellement
            identifiables.
          </p>
          <p>
            Les cookies tiers utilisés sur notre site Web servent principalement
            à comprendre comment le performances du site Web, la manière dont
            vous interagissez avec notre site Web, la sécurisation de nos
            services, la fourniture de publicités pertinentes pour vous et, dans
            l'ensemble, vous offrant une expérience utilisateur meilleure et
            améliorée et vous aidant à accélérer vos futures interactions avec
            notre site Web.
          </p>
        </div>

        &nbsp;
        <h5>Types de cookies que nous utilisons</h5>

        <div class="cky-audit-table-element"></div>

        &nbsp;
        <h5 style="margin-bottom: 20px">
          Gérez vos préférences en matière de cookies
        </h5>

        <a class="cky-banner-element">Paramètres de cookies</a> <br />

        <div>
          <p>
            Vous pouvez modifier vos préférences en matière de cookies à tout
            moment en cliquant sur le bouton ci-dessus. Cela vous permettra de
            revoir la bannière de consentement aux cookies et de modifier vos
            préférences ou de retirer votre consentement immédiatement.
          </p>
          <p>
            En plus de cela, différents navigateurs proposent différentes
            méthodes pour bloquer et supprimer les cookies utilisés par les
            sites Web. Vous pouvez modifier les paramètres de votre navigateur
            pour bloquer/supprimer les cookies. Vous trouverez ci-dessous les
            liens vers les documents d'assistance sur la gestion et la
            suppression des cookies des principaux navigateurs Web.
          </p>
          <p>
            Chrome:
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://support.google.com/accounts/answer/32050"
              >https://support.google.com/accounts/answer/32050</a
            >
          </p>
          <p>
            Safari:
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://support.apple.com/en-in/guide/safari/sfri11471/mac"
              >https://support.apple.com/en-in/guide/safari/sfri11471/mac</a
            >
          </p>
          <p>
            Firefox:
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox?redirectslug=delete-cookies-remove-info-websites-stored&amp;redirectlocale=en-US"
              >https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox?redirectslug=delete-cookies-remove-info-websites-stored&amp;redirectlocale=en-US</a
            >
          </p>
          <p>
            Internet Explorer:
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://support.microsoft.com/en-us/topic/how-to-delete-cookie-files-in-internet-explorer-bca9446f-d873-78de-77ba-d42645fa52fc"
              >https://support.microsoft.com/en-us/topic/how-to-delete-cookie-files-in-internet-explorer-bca9446f-d873-78de-77ba-d42645fa52fc</a
            >
          </p>
          <p>
            Si vous utilisez un autre navigateur Web, veuillez consulter les
            documents d'assistance officiels de votre navigateur.
          </p>
        </div>
      </div>
    </div>
    <footer
      id="footer"
      style="
        background-image: linear-gradient(
          125deg,
          hsl(281deg 49% 12%) 0%,
          hsl(239deg 31% 20%) 20%,
          hsl(214deg 45% 23%) 29%,
          hsl(202deg 47% 26%) 36%,
          hsl(194deg 38% 30%) 43%,
          hsl(185deg 25% 36%) 50%,
          hsl(198deg 39% 40%) 57%,
          hsl(214deg 33% 49%) 64%,
          hsl(256deg 27% 57%) 71%,
          hsl(315deg 33% 56%) 80%,
          hsl(345deg 59% 62%) 100%
        );
        color: #ffffff;
        height: 5vh;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          height: 5vh;
        "
      >
        <p
          style="
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
          "
        >
          Powered with
          <img
            src="https://brutdecom.fr/wp-content/uploads/2020/04/cropped-Favicon-BDC.png"
            width="30px"
          />
          by&nbsp;
          <a
            href="https://bit.ly/brutdelink"
            target="blank"
            rel="noopener noreferrer"
            style="color: #ffffff"
          >
            BrutdeCom</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
