<!DOCTYPE html>
<html
  lang="en"
  style="
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="./images/favicon-brutdecom.ico"
    />
    <title>BrutdeCom's Templates</title>
  </head>
  <style>
    @media screen and (max-width: 767px) {
      header h1 {
        display: none;
      }
    }
  </style>
  <body id="top" style="margin: 0; padding: 0">
    <header
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        padding-left: 10vw;
        padding-right: 10vw;
        height: 8vh;
        min-height: fit-content;
        background-image: linear-gradient(
          125deg,
          hsl(281deg 49% 12%) 0%,
          hsl(239deg 31% 20%) 20%,
          hsl(214deg 45% 23%) 29%,
          hsl(202deg 47% 26%) 36%,
          hsl(194deg 38% 30%) 43%,
          hsl(185deg 25% 36%) 50%,
          hsl(198deg 39% 40%) 57%,
          hsl(214deg 33% 49%) 64%,
          hsl(256deg 27% 57%) 71%,
          hsl(315deg 33% 56%) 80%,
          hsl(345deg 59% 62%) 100%
        );
        color: #ffffff;
      "
    >
      <div style="display: flex; align-items: center">
        <a
          href="#top"
          style="
            color: #ffffff;
            text-decoration: none;
            display: flex;
            align-items: center;
          "
        >
          <div style="width: 60px">
            <img
              src="https://brutdecom.fr/wp-content/uploads/2020/04/cropped-Favicon-BDC.png"
              style="max-width: 100%; height: auto"
            />
          </div>
          <h1 style="margin: 0">BrutdeCom</h1>
        </a>
      </div>
      <nav>
        <ul style="list-style-type: none; display: flex; flex-direction: row">
          <li>
            <a
              href="index.html"
              style="
                color: #ffffff;
                margin-right: 10px;
                text-underline-offset: 20px;
                text-decoration-line: underline;
              "
              >Emails</a
            >
          </li>
          <li>
            <a
              href="legals-mentions.html"
              style="color: #ffffff; text-decoration: none; margin-right: 10px"
              >Legals</a
            >
          </li>
          <li>
            <a
              href="cookies-policy.html"
              style="color: #ffffff; text-decoration: none; margin-right: 10px"
              >Cookies</a
            >
          </li>
          <li>
            <a
              href="privacy-policy.html"
              style="color: #ffffff; text-decoration: none"
              >Privacy</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div
      id="mainContent"
      style="max-width: 80vw; margin: auto; min-height: calc(100vh - 13vh)"
    >
      <h1 style="text-align: center">Signatures Email</h1>
      <div id="firstVersion" style="max-width: 550px">
        <div
          style="
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-family: Arial;
            border-bottom: 1px solid #456f73;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: row;
              margin-right: 30px;
              margin-bottom: 30px;
            "
          >
            <div style="margin-right: 20px">
              <img
                src="./images/placeholder-profile-sq.jpg"
                role="presentation"
                style="max-width: 100px; border-radius: 9999px"
                width="130"
              />
            </div>
            <div
              style="
                display: flex;
                flex-direction: column;
                justify-content: center;
              "
            >
              <h2
                color="#000000"
                style="
                  margin: 0px;
                  font-size: 18px;
                  color: rgb(0, 0, 0);
                  font-weight: 600;
                "
              >
                <span>Johnny </span>
                <span>&nbsp;</span>
                <span>Bdc</span>
              </h2>
              <p
                color="#000000"
                font-size="medium"
                style="
                  margin: 0px;
                  color: rgb(0, 0, 0);
                  font-size: 14px;
                  line-height: 22px;
                "
              >
                <span>Directeur Général</span>
              </p>
              <p
                color="#000000"
                font-size="medium"
                style="
                  margin: 0px;
                  font-weight: 500;
                  color: rgb(0, 0, 0);
                  font-size: 14px;
                  line-height: 22px;
                "
              >
                <span>Brutdecom</span>
              </p>
            </div>
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              padding-left: 30px;
              margin-bottom: 30px;
              border-bottom: medium none;
              border-left: 1px solid #456f73;
              font-size: medium;
              font-family: Arial;
            "
          >
            <div style="display: flex; align-items: end; margin-top: 10px">
              <span
                color="#45b899"
                width="11"
                style="display: inline-block; margin-right: 15px"
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                  color="#45b899"
                  alt="mobilePhone"
                  style="display: block; background-color: #456f73"
                  width="13"
                />
              </span>
              <a
                href="tel:05 59 23 59 23"
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                  margin-right: 5px;
                "
              >
                <span>05 59 23 59 23</span>
              </a>
              |
              <a
                href="tel:06 60 70 80 90"
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                  margin-left: 5px;
                "
              >
                <span>06 60 70 80 90</span>
              </a>
            </div>
            <div style="display: flex; align-items: end; margin-top: 10px">
              <span
                color="#45b899"
                width="11"
                style="display: inline-block; margin-right: 15px"
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                  color="#45b899"
                  alt="mobilePhone"
                  style="display: block; background-color: #456f73"
                  width="13"
                />
              </span>
              <a
                href="mailto:johnny@brutdecom.fr"
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                "
              >
                <span>johnny@brutdecom.fr</span>
              </a>
            </div>
            <div style="display: flex; align-items: end; margin-top: 10px">
              <span
                color="#45b899"
                width="11"
                style="display: inline-block; margin-right: 15px"
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png"
                  color="#45b899"
                  alt="mobilePhone"
                  style="display: block; background-color: #456f73"
                  width="13"
                />
              </span>
              <a
                href="https://www.brutdecom.fr"
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                "
              >
                <span>www.brutdecom.fr</span>
              </a>
            </div>
            <div style="display: flex; align-items: end; margin-top: 10px">
              <span
                color="#45b899"
                width="11"
                style="display: inline-block; margin-right: 15px"
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png"
                  color="#45b899"
                  alt="mobilePhone"
                  style="display: block; background-color: #456f73"
                  width="13"
                />
              </span>
              <span
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                "
                >64, rue de la Brute, 64600 Anglet</span
              >
            </div>
          </div>
        </div>
        <div
          style="
            display: flex;
            flex-direction: row;
            font-family: Arial;
            align-items: end;
            margin-top: 10px;
          "
        >
          <div style="margin-right: 30px">
            <img
              src="./images/logo-h-brutdecom.png"
              role="presentation"
              style="display: inline-block; max-width: 100px"
              width="100"
            />
          </div>
          <div style="display: flex; flex-direction: column">
            <p style="font-size: x-small">
              La super phrase d'accroche, qu'elle te donne envie de cliquer sur
              ce super bouton dessous
            </p>
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.brutdecom.fr#call-to-action"
              color="#45b899"
              style="
                border: 1px solid #456f73;
                display: inline-block;
                background-color: #456f73;
                color: rgb(255, 255, 255);
                font-weight: 700;
                text-decoration: none;
                text-align: center;
                font-size: 12px;
                border-radius: 5px 10px 15px 20px;
                padding: 5px 15px;
              "
              >Clic Clic Clic</a
            >
          </div>
        </div>
      </div>
      <div
        class="separator"
        style="
          margin-top: 50px;
          margin-bottom: 50px;
          border-top: 1px solid #000;
        "
      ></div>
      <div id="secondVersion" style="max-width: 320px">
        <div style="margin-bottom: 10px">
          <img
            src="./images/logo-h-brutdecom.png"
            role="presentation"
            style="display: inline-block; max-width: 200px"
            width="200"
          />
        </div>
        <div
          style="
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-family: Arial;
            border-bottom: 1px solid #456f73;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              padding-left: 30px;
              margin-bottom: 30px;
              border-bottom: medium none;
              border-left: 1px solid #456f73;
              font-size: medium;
              font-family: Arial;
            "
          >
            <h2
              color="#000000"
              style="
                margin: 0px;
                font-size: 18px;
                color: rgb(0, 0, 0);
                font-weight: 600;
              "
            >
              <span>Johnny </span>
              <span>&nbsp;</span>
              <span>Bdc</span>
            </h2>
            <p
              color="#000000"
              font-size="medium"
              style="
                margin: 0px;
                color: rgb(0, 0, 0);
                font-size: 14px;
                line-height: 22px;
              "
            >
              <span>Directeur Général</span>
            </p>
            <p
              color="#000000"
              font-size="medium"
              style="
                margin: 0px;
                font-weight: 500;
                color: rgb(0, 0, 0);
                font-size: 14px;
                line-height: 22px;
              "
            >
              <span>Brutdecom</span>
            </p>
            <div style="display: flex; align-items: end; margin-top: 10px">
              <a
                href="https://www.linkedin.com"
                target="_blank"
                rel="noopener noreferrer"
                color="#6a78d1"
                style="
                  display: inline-block;
                  padding: 0px;
                  background-color: #456f73;
                  margin-right: 10px;
                "
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png"
                  alt="linkedin"
                  color="#6a78d1"
                  style="
                    background-color: #456f73;
                    max-width: 135px;
                    display: block;
                  "
                  height="24"
                />
              </a>
              <a
                href="https://www.facebook.com"
                target="_blank"
                rel="noopener noreferrer"
                color="#6a78d1"
                style="
                  display: inline-block;
                  padding: 0px;
                  background-color: #456f73;
                  margin-right: 10px;
                "
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png"
                  alt="facebook"
                  color="#6a78d1"
                  style="
                    background-color: #456f73;
                    max-width: 135px;
                    display: block;
                  "
                  height="24"
                />
              </a>
              <a
                href="https://www.instagram.com"
                target="_blank"
                rel="noopener noreferrer"
                color="#6a78d1"
                style="
                  display: inline-block;
                  padding: 0px;
                  background-color: #456f73;
                  margin-right: 10px;
                "
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/instagram-icon-2x.png"
                  alt="instagram"
                  color="#6a78d1"
                  style="
                    background-color: #456f73;
                    max-width: 135px;
                    display: block;
                  "
                  height="24"
                />
              </a>
              <a
                href="https://www.twitter.com"
                target="_blank"
                rel="noopener noreferrer"
                color="#6a78d1"
                style="
                  display: inline-block;
                  padding: 0px;
                  background-color: #456f73;
                "
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png"
                  alt="twitter"
                  color="#6a78d1"
                  style="
                    background-color: #456f73;
                    max-width: 135px;
                    display: block;
                  "
                  height="24"
                />
              </a>
            </div>
            <div style="display: flex; align-items: end; margin-top: 10px">
              <span
                color="#45b899"
                width="11"
                style="display: inline-block; margin-right: 15px"
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                  color="#45b899"
                  alt="mobilePhone"
                  style="display: block; background-color: #456f73"
                  width="13"
                />
              </span>
              <a
                href="tel:05 59 23 59 23"
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                  margin-right: 5px;
                "
              >
                <span>05 59 23 59 23</span>
              </a>
              |
              <a
                href="tel:06 60 70 80 90"
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                  margin-left: 5px;
                "
              >
                <span>06 60 70 80 90</span>
              </a>
            </div>
            <div style="display: flex; align-items: end; margin-top: 10px">
              <span
                color="#45b899"
                width="11"
                style="display: inline-block; margin-right: 15px"
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                  color="#45b899"
                  alt="mobilePhone"
                  style="display: block; background-color: #456f73"
                  width="13"
                />
              </span>
              <a
                href="mailto:johnny@brutdecom.fr"
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                "
              >
                <span>johnny@brutdecom.fr</span>
              </a>
            </div>
            <div style="display: flex; align-items: end; margin-top: 10px">
              <span
                color="#45b899"
                width="11"
                style="display: inline-block; margin-right: 15px"
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png"
                  color="#45b899"
                  alt="mobilePhone"
                  style="display: block; background-color: #456f73"
                  width="13"
                />
              </span>
              <a
                href="https://www.brutdecom.fr"
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                "
              >
                <span>www.brutdecom.fr</span>
              </a>
            </div>
            <div style="display: flex; align-items: end; margin-top: 10px">
              <span
                color="#45b899"
                width="11"
                style="display: inline-block; margin-right: 15px"
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png"
                  color="#45b899"
                  alt="mobilePhone"
                  style="display: block; background-color: #456f73"
                  width="13"
                />
              </span>
              <span
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                "
                >64, rue de la Brute, 64600 Anglet</span
              >
            </div>
          </div>
        </div>
        <div
          style="
            display: flex;
            flex-direction: row;
            font-family: Arial;
            align-items: end;
          "
        >
          <div style="display: flex; flex-direction: column">
            <p style="font-size: x-small">
              La super phrase d'accroche, qu'elle te donne envie de cliquer sur
              ce super bouton dessous
            </p>
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.brutdecom.fr#call-to-action"
              color="#45b899"
              style="
                border: 1px solid #456f73;
                display: inline-block;
                background-color: #456f73;
                color: rgb(255, 255, 255);
                font-weight: 700;
                text-decoration: none;
                text-align: center;
                font-size: 12px;
                border-radius: 5px 10px 15px 20px;
                padding: 5px 15px;
              "
              >Clic Clic Clic</a
            >
          </div>
        </div>
      </div>
      <div
        class="separator"
        style="
          margin-top: 50px;
          margin-bottom: 50px;
          border-top: 1px solid #000;
        "
      ></div>
      <div id="thirdVersion" style="max-width: 550px">
        <div
          style="
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-family: Arial;
            border-bottom: 1px solid #456f73;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: row;
              margin-right: 30px;
              margin-bottom: 30px;
            "
          >
            <div style="margin-right: 20px; display: flex; align-items: center">
              <img
                src="./images/logo-h-brutdecom.png"
                role="presentation"
                style="max-width: 100px"
                width="130"
              />
            </div>
            <div
              style="
                display: flex;
                flex-direction: column;
                justify-content: center;
              "
            >
              <h2
                color="#000000"
                style="
                  margin: 0px;
                  font-size: 18px;
                  color: rgb(0, 0, 0);
                  font-weight: 600;
                "
              >
                <span>Johnny </span>
                <span>&nbsp;</span>
                <span>Bdc</span>
              </h2>
              <p
                color="#000000"
                font-size="medium"
                style="
                  margin: 0px;
                  color: rgb(0, 0, 0);
                  font-size: 14px;
                  line-height: 22px;
                "
              >
                <span>Directeur Général</span>
              </p>
              <p
                color="#000000"
                font-size="medium"
                style="
                  margin: 0px;
                  font-weight: 500;
                  color: rgb(0, 0, 0);
                  font-size: 14px;
                  line-height: 22px;
                "
              >
                <span>Brutdecom</span>
              </p>
            </div>
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              padding-left: 30px;
              margin-bottom: 30px;
              border-bottom: medium none;
              border-left: 1px solid #456f73;
              font-size: medium;
              font-family: Arial;
            "
          >
            <div style="display: flex; align-items: end; margin-top: 10px">
              <span
                color="#45b899"
                width="11"
                style="display: inline-block; margin-right: 15px"
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                  color="#45b899"
                  alt="mobilePhone"
                  style="display: block; background-color: #456f73"
                  width="13"
                />
              </span>
              <a
                href="tel:05 59 23 59 23"
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                  margin-right: 5px;
                "
              >
                <span>05 59 23 59 23</span>
              </a>
              |
              <a
                href="tel:06 60 70 80 90"
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                  margin-left: 5px;
                "
              >
                <span>06 60 70 80 90</span>
              </a>
            </div>
            <div style="display: flex; align-items: end; margin-top: 10px">
              <span
                color="#45b899"
                width="11"
                style="display: inline-block; margin-right: 15px"
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                  color="#45b899"
                  alt="mobilePhone"
                  style="display: block; background-color: #456f73"
                  width="13"
                />
              </span>
              <a
                href="mailto:johnny@brutdecom.fr"
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                "
              >
                <span>johnny@brutdecom.fr</span>
              </a>
            </div>
            <div style="display: flex; align-items: end; margin-top: 10px">
              <span
                color="#45b899"
                width="11"
                style="display: inline-block; margin-right: 15px"
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png"
                  color="#45b899"
                  alt="mobilePhone"
                  style="display: block; background-color: #456f73"
                  width="13"
                />
              </span>
              <a
                href="https://www.brutdecom.fr"
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                "
              >
                <span>www.brutdecom.fr</span>
              </a>
            </div>
            <div style="display: flex; align-items: end; margin-top: 10px">
              <span
                color="#45b899"
                width="11"
                style="display: inline-block; margin-right: 15px"
              >
                <img
                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png"
                  color="#45b899"
                  alt="mobilePhone"
                  style="display: block; background-color: #456f73"
                  width="13"
                />
              </span>
              <span
                color="#000000"
                style="
                  text-decoration: none;
                  color: rgb(0, 0, 0);
                  font-size: 12px;
                "
                >64, rue de la Brute, 64600 Anglet</span
              >
            </div>
          </div>
        </div>
        <div
          style="
            display: flex;
            flex-direction: row;
            font-family: Arial;
            align-items: end;
          "
        >
          <div style="display: flex; flex-direction: column">
            <p style="font-size: x-small">
              La super phrase d'accroche, qu'elle te donne envie de cliquer sur
              ce super bouton dessous
            </p>
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.brutdecom.fr#call-to-action"
              color="#45b899"
              style="
                border: 1px solid #456f73;
                display: inline-block;
                background-color: #456f73;
                color: rgb(255, 255, 255);
                font-weight: 700;
                text-decoration: none;
                text-align: center;
                font-size: 12px;
                border-radius: 5px 10px 15px 20px;
                padding: 5px 15px;
              "
              >Clic Clic Clic</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer
      id="footer"
      style="
        background-image: linear-gradient(
          125deg,
          hsl(281deg 49% 12%) 0%,
          hsl(239deg 31% 20%) 20%,
          hsl(214deg 45% 23%) 29%,
          hsl(202deg 47% 26%) 36%,
          hsl(194deg 38% 30%) 43%,
          hsl(185deg 25% 36%) 50%,
          hsl(198deg 39% 40%) 57%,
          hsl(214deg 33% 49%) 64%,
          hsl(256deg 27% 57%) 71%,
          hsl(315deg 33% 56%) 80%,
          hsl(345deg 59% 62%) 100%
        );
        color: #ffffff;
        height: 5vh;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          height: 5vh;
        "
      >
        <p
          style="
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
          "
        >
          Powered with
          <img
            src="https://brutdecom.fr/wp-content/uploads/2020/04/cropped-Favicon-BDC.png"
            width="30px"
          />
          by&nbsp;
          <a
            href="https://bit.ly/brutdelink"
            target="blank"
            rel="noopener noreferrer"
            style="color: #ffffff"
          >
            BrutdeCom</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
