<!DOCTYPE html>
<html
  lang="en"
  style="
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="./images/favicon-brutdecom.ico"
    />
    <title>BrutdeCom's Legals mention template</title>
  </head>
  <style>
    @media screen and (max-width: 767px) {
      header h1 {
        display: none;
      }
    }
  </style>
  <body id="top" style="margin: 0; padding: 0">
    <header
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        padding-left: 10vw;
        padding-right: 10vw;
        height: 8vh;
        background-image: linear-gradient(
          125deg,
          hsl(281deg 49% 12%) 0%,
          hsl(239deg 31% 20%) 20%,
          hsl(214deg 45% 23%) 29%,
          hsl(202deg 47% 26%) 36%,
          hsl(194deg 38% 30%) 43%,
          hsl(185deg 25% 36%) 50%,
          hsl(198deg 39% 40%) 57%,
          hsl(214deg 33% 49%) 64%,
          hsl(256deg 27% 57%) 71%,
          hsl(315deg 33% 56%) 80%,
          hsl(345deg 59% 62%) 100%
        );
        color: #ffffff;
      "
    >
      <div style="display: flex; align-items: center">
        <a
          href="#top"
          style="
            color: #ffffff;
            text-decoration: none;
            display: flex;
            align-items: center;
          "
        >
          <div style="width: 60px">
            <img
              src="https://brutdecom.fr/wp-content/uploads/2020/04/cropped-Favicon-BDC.png"
              style="max-width: 100%; height: auto"
            />
          </div>
          <h1 style="margin: 0">BrutdeCom</h1>
        </a>
      </div>
      <nav>
        <ul style="list-style-type: none; display: flex; flex-direction: row">
          <li>
            <a
              href="index.html"
              style="color: #ffffff; text-decoration: none; margin-right: 10px"
              >Emails</a
            >
          </li>
          <li>
            <a
              href="legals-mentions.html"
              style="
                color: #ffffff;
                margin-right: 10px;
                text-underline-offset: 20px;
                text-decoration-line: underline;
              "
              >Legals</a
            >
          </li>
          <li>
            <a
              href="cookies-policy.html"
              style="color: #ffffff; text-decoration: none; margin-right: 10px"
              >Cookies</a
            >
          </li>
          <li>
            <a
              href="privacy-policy.html"
              style="color: #ffffff; text-decoration: none"
              >Privacy</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div id="mainContent" style="max-width: 80vw; margin: auto">
      <h1 style="text-align: center">Mentions légales</h1>
      <p style="text-align: justify">
        Conformément aux dispositions des articles 6-III et 19 de la Loi n°
        2004-575 du 21 juin 2004 pour la Confiance dans l'économie numérique,
        dite L.C.E.N., nous portons à la connaissance des utilisateurs et
        visiteurs du site :
        <a href="https://{www.monbdcsite.com}" target="_blank" rel="noopener"
          >{www.monbdcsite.com}</a
        >
        les informations suivantes :
      </p>
      <p style="text-align: justify"><strong>ÉDITEUR</strong></p>
      <p style="text-align: justify">
        Le site
        <a href="https://{www.monbdcsite.com}" target="_blank" rel="noopener"
          >{www.monbdcsite.com}</a
        > est la propriété exclusive de <b>{SARL MA SUPERBOITE}</b>, qui
        l'édite.
      </p>
      <p style="text-align: justify">
        <strong>{SARL MA SUPERBOITE} </strong>au capital de<strong
          >{1 000 000,00} </strong
        >€.
        <b>{Adresse de SARL MA SUPERBOITE}</b>
        Immatriculée au Registre du Commerce et des Sociétés de 
        <strong>{Bayonne B XXX XXX XXX} </strong>sous le numéro<strong>
          {XXXXXXXXXXXXXXX}</strong
        >
      </p>
      <p style="text-align: justify">
        Numéro TVA intracommunautaire :
        <strong>{FRXX XXX XXX XXX}</strong> Adresse de courrier électronique :
        <strong>{contact@monbdcsite.com}</strong>
      </p>
      <p style="text-align: justify">
        Directeur de la  publication :
        <strong>{SARL MA SUPERBOITE}</strong> Contactez le responsable de la
        publication : <strong>{contact@monbdcsite.com}</strong>
      </p>
      <p style="text-align: justify"><strong>HÉBERGEMENT</strong></p>
      <p style="text-align: justify">
        Le site est hébergé par <strong
          >{o2Switch 222 Boulevard Gustave Flaubert 63000
          Clermont-Ferrand}</strong
        >
      </p>
      <p style="text-align: justify">
        <strong>DESCRIPTION DES SERVICES FOURNIS</strong>
      </p>
      <p style="text-align: justify">
        Le site
        <a
          style="text-align: justify"
          href="https://{www.monbdcsite.com}"
          target="_blank"
          rel="noopener"
          >{www.monbdcsite.com}</a
        >
        a pour objet de fournir une information concernant l’ensemble des
        activités de la société. Le propriétaire du site s’efforce de fournir
        sur le site
        <a
          style="text-align: justify"
          href="https://{www.monbdcsite.com}"
          target="_blank"
          rel="noopener"
          >{www.monbdcsite.com}</a
        >
        des informations aussi précises que possible. Toutefois, il ne pourra
        être tenue responsable des omissions, des inexactitudes et des carences
        dans la mise à jour, qu’elles soient de son fait ou du fait des tiers
        partenaires qui lui fournissent ces informations. Tous les informations
        proposées sur le site
        <a
          style="text-align: justify"
          href="https://{www.monbdcsite.com}"
          target="_blank"
          rel="noopener"
          >{www.monbdcsite.com}</a
        >
        sont données à titre indicatif, sont non exhaustives, et sont
        susceptibles d’évoluer. Elles sont données sous réserve de modifications
        ayant été apportées depuis leur mise en ligne.
      </p>
      <p><strong>PROPRIÉTÉ INTELLECTUELLE ET CONTREFAÇONS</strong></p>
      <p style="text-align: justify">
        Le proprietaire du site est propriétaire des droits de propriété
        intellectuelle ou détient les droits d’usage sur tous les éléments
        accessibles sur le site, notamment les textes, images, graphismes, logo,
        icônes, sons, logiciels… Toute reproduction, représentation,
        modification, publication, adaptation totale ou partielle des éléments
        du site, quel que soit le moyen ou le procédé utilisé, est interdite,
        sauf autorisation écrite préalable à l'email : {contact@monbdcsite.com} 
        . Toute exploitation non autorisée du site ou de l’un quelconque de ces
        éléments qu’il contient sera considérée comme constitutive d’une
        contrefaçon et poursuivie conformément aux dispositions des articles
        L.335-2 et suivants du Code de Propriété Intellectuelle.
      </p>
      <p><strong>LIENS HYPERTEXTES ET COOKIES</strong></p>
      <p style="text-align: justify">
        Le site
        <a href="https://{www.monbdcsite.com}/" target="_blank" rel="noopener"
          >{www.monbdcsite.com}</a
        >
        contient un certain nombre de liens hypertextes vers d’autres sites
        (partenaires, informations …) mis en place avec l’autorisation de le
        propriétaire du site . Cependant, le propriétaire du site n’a pas la
        possibilité de vérifier le contenu des sites ainsi visités&nbsp; et
        décline donc toute responsabilité de ce fait quand aux risques éventuels
        de contenus illicites. L’utilisateur est informé que lors de ses visites
        sur le site
        <a href="https://{www.monbdcsite.com}/" target="_blank" rel="noopener"
          >{www.monbdcsite.com}</a
        >, un ou des cookies sont susceptible de s’installer automatiquement sur
        son ordinateur. Un cookie est un fichier de petite taille, qui ne permet
        pas l’identification de l’utilisateur, mais qui enregistre des
        informations relatives à la navigation d’un ordinateur sur un site. Les
        données ainsi obtenues visent à faciliter la navigation ultérieure sur
        le site, et ont également vocation à permettre diverses mesures de
        fréquentation. Le paramétrage du logiciel de navigation permet
        d’informer de la présence de cookie et éventuellement, de refuser de la
        manière décrite à l’adresse suivante : www.cnil.fr Le refus
        d’installation d’un cookie peut entraîner l’impossibilité d’accéder à
        certains services. L’utilisateur peut toutefois configurer son
        ordinateur de la manière suivante, pour refuser l’installation des
        cookies : <br /><i><u>-Internet Explorer&nbsp;:</u></i
        ><br />-Cliquez sur la roue dentée en haut à droite de la fenêtre pour
        faire apparaître le menu Outils et sélectionnez Options Internet.<br />-Dans
        la fenêtre qui s’affiche, sélectionnez l’onglet Général puis, dans la
        rubrique Historique de navigation, cliquez sur le bouton Supprimer…<br />-Cochez
        la case Cookies et données de sites Web (ainsi que d’autres si vous le
        souhaitez) et cliquez sur Supprimer. Cliquez ensuite sur OK pour fermer
        la fenêtre de réglages.
      </p>
      <p style="text-align: justify">
        <i><u>-Microsoft Edge&nbsp;:</u></i
        ><br />-Cliquez sur l’icône … en haut à droite de la fenêtre pour ouvrir
        le menu de réglage et choisissez Paramètres.<br />-Dans la section
        Effacer les données de navigation, cliquez sur Choisir les éléments à
        effacer.<br />-Cochez la case Cookies et données de sites Web
        enregistrées (ainsi que d’autres si vous le souhaitez) et cliquez sur
        Effacer. Fermez ensuite la fenêtre de réglages.
      </p>
      <p style="text-align: justify">
        <i><u>-Firefox&nbsp;:</u></i
        ><br />-Cliquez sur l’icône ≡ en haut à droite de la fenêtre pour ouvrir
        le menu de réglage et choisissez Options puis Vie privée et Sécurité
        puis dans la partie Historique, cliquez sur Effacer votre historique
        récent.<br />-Dans la fenêtre qui s’affiche, cochez la case Cookies
        (ainsi que d’autres si vous le souhaitez) et cliquez sur Effacer
        maintenant.
      </p>
      <p style="text-align: justify">
        <i
          ><u>-Chrome&nbsp;:<br /></u
        ></i>
        -Cliquez sur l’icône ≡ en haut à droite de la fenêtre pour ouvrir le
        menu de réglage et choisissez Paramètres.<br />-Dans la fenêtre qui
        s’affiche, cliquez sur “Paramètres avancés” puis sur Effacer les données
        de navigation.<br />-Cochez la case Cookies et autres données de site
        (ainsi que d’autres si vous le souhaitez) et cliquez sur Effacer les
        données. Fermez ensuite la fenêtre des réglages.
      </p>
      <p style="text-align: justify">
        <i
          ><u>-Opera&nbsp;:<br /></u
        ></i>
        -Dans le menu principal accessible en cliquant sur Menu en haut à gauche
        de la fenêtre,sélectionnez Plus d’outils et Effacer les données de
        navigation.<br />-Dans la fenêtre qui s’affiche, cochez la case Cookies
        et autres données des sites (ainsi que d’autres si vous le souhaitez) et
        cliquez sur Effacer les données de navigation. Fermez ensuite la fenêtre
        des réglages.
      </p>
      <p style="text-align: justify">
        <i><u>-Safari (sous Mac)&nbsp;:</u></i
        ><br />-Cliquez sur Safari dans la barre de menu, puis sélectionnez
        Préférences et Confidentialité<br />-Cliquez alors sur Supprimer toutes
        les données de sites web ou cliquez sur Détails, sélectionnez un ou
        plusieurs sites web, et cliquez sur Supprimer. Fermez ensuite la fenêtre
        des réglages.
      </p>
      <p>
        <strong
          >PROTECTION DES BIENS ET DES PERSONNES - GESTION DES DONNÉES
          PERSONNELLES</strong
        >
      </p>
      <p style="text-align: justify">
        Utilisateur : Internaute se connectant, utilisant le site susnommé :
        <a
          style="text-align: justify"
          href="https://{www.monbdcsite.com}"
          target="_blank"
          rel="noopener"
          >{www.monbdcsite.com}</a
        >
        En France, les données personnelles sont notamment protégées par la loi
        n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article
        L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.
        Sur le site
        <a
          style="text-align: justify"
          href="https://{www.monbdcsite.com}"
          target="_blank"
          rel="noopener"
          >{www.monbdcsite.com}</a
        >, le propriétaire du site ne collecte des informations personnelles
        relatives à l'utilisateur que pour le besoin de certains services
        proposés par le site
        <a
          style="text-align: justify"
          href="https://{www.monbdcsite.com}"
          target="_blank"
          rel="noopener"
          >{www.monbdcsite.com}</a
        >. L'utilisateur fournit ces informations en toute connaissance de
        cause, notamment lorsqu'il procède par lui-même à leur saisie. Il est
        alors précisé à l'utilisateur du site
        <a
          style="text-align: justify"
          href="https://{www.monbdcsite.com}"
          target="_blank"
          rel="noopener"
          >{www.monbdcsite.com}</a
        >
        l’obligation ou non de fournir ces informations. Conformément aux
        dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier
        1978 relative à l’informatique, aux fichiers et aux libertés, tout
        utilisateur dispose d’un droit d’accès, de rectification, de suppression
        et d’opposition aux données personnelles le concernant. Pour l’exercer,
        adressez votre demande à
        <a
          style="text-align: justify"
          href="https://{www.monbdcsite.com}"
          target="_blank"
          rel="noopener"
          >{www.monbdcsite.com}</a
        >
        par email : email du webmaster ou  en effectuant sa demande écrite et
        signée, accompagnée d’une copie du titre d’identité avec signature du
        titulaire de la pièce, en précisant l’adresse à laquelle la réponse doit
        être envoyée. Aucune information personnelle de l'utilisateur du site
        <a
          style="text-align: justify"
          href="https://{www.monbdcsite.com}"
          target="_blank"
          rel="noopener"
          >{www.monbdcsite.com}</a
        >
        n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou
        vendue sur un support quelconque à des tiers. Seule l'hypothèse du
        rachat du site
        <a
          style="text-align: justify"
          href="https://{www.monbdcsite.com}"
          target="_blank"
          rel="noopener"
          >{www.monbdcsite.com}</a
        >
        à le propriétaire du site et de ses droits permettrait la transmission
        des dites informations à l'éventuel acquéreur qui serait à son tour tenu
        de la même obligation de conservation et de modification des données vis
        à vis de l'utilisateur du site
        <a
          style="text-align: justify"
          href="https://{www.monbdcsite.com}"
          target="_blank"
          rel="noopener"
          >{www.monbdcsite.com}</a
        >. Le site
        <a
          style="text-align: justify"
          href="https://{www.monbdcsite.com}"
          target="_blank"
          rel="noopener"
          >{www.monbdcsite.com}</a
        >
        est en conformité avec le RGPD voir notre politique RGPD 
        <a
          href="https://{www.monbdcsite.com}/politique-de-confidentialite/"
          target="_blank"
          rel="noopener"
          >Politique de confidentialité</a
        >. Les bases de données sont protégées par les dispositions de la loi du
        1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative
        à la protection juridique des bases de données.
      </p>
    </div>
    <footer
      id="footer"
      style="
        background-image: linear-gradient(
          125deg,
          hsl(281deg 49% 12%) 0%,
          hsl(239deg 31% 20%) 20%,
          hsl(214deg 45% 23%) 29%,
          hsl(202deg 47% 26%) 36%,
          hsl(194deg 38% 30%) 43%,
          hsl(185deg 25% 36%) 50%,
          hsl(198deg 39% 40%) 57%,
          hsl(214deg 33% 49%) 64%,
          hsl(256deg 27% 57%) 71%,
          hsl(315deg 33% 56%) 80%,
          hsl(345deg 59% 62%) 100%
        );
        color: #ffffff;
      "
    >
      <div style="display: flex; flex-direction: row; justify-content: center">
        <p style="display: flex; flex-direction: row; align-items: center">
          Powered with
          <img
            src="https://brutdecom.fr/wp-content/uploads/2020/04/cropped-Favicon-BDC.png"
            width="30px"
          />
          by&nbsp;
          <a
            href="https://bit.ly/brutdelink"
            target="blank"
            rel="noopener noreferrer"
            style="color: #ffffff"
          >
            BrutdeCom</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
