<!DOCTYPE html>
<html
  lang="en"
  style="
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="./images/favicon-brutdecom.ico"
    />
    <title>BrutdeCom's Privacy policy template</title>
  </head>
  <style>
    @media screen and (max-width: 767px) {
      header h1 {
        display: none;
      }
    }
  </style>
  <body id="top" style="margin: 0; padding: 0">
    <header
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        padding-left: 10vw;
        padding-right: 10vw;
        height: 8vh;
        min-height: fit-content;
        background-image: linear-gradient(
          125deg,
          hsl(281deg 49% 12%) 0%,
          hsl(239deg 31% 20%) 20%,
          hsl(214deg 45% 23%) 29%,
          hsl(202deg 47% 26%) 36%,
          hsl(194deg 38% 30%) 43%,
          hsl(185deg 25% 36%) 50%,
          hsl(198deg 39% 40%) 57%,
          hsl(214deg 33% 49%) 64%,
          hsl(256deg 27% 57%) 71%,
          hsl(315deg 33% 56%) 80%,
          hsl(345deg 59% 62%) 100%
        );
        color: #ffffff;
      "
    >
      <div style="display: flex; align-items: center">
        <a
          href="#top"
          style="
            color: #ffffff;
            text-decoration: none;
            display: flex;
            align-items: center;
          "
        >
          <div style="width: 60px">
            <img
              src="https://brutdecom.fr/wp-content/uploads/2020/04/cropped-Favicon-BDC.png"
              style="max-width: 100%; height: auto"
            />
          </div>
          <h1 style="margin: 0">BrutdeCom</h1>
        </a>
      </div>
      <nav>
        <ul style="list-style-type: none; display: flex; flex-direction: row">
          <li>
            <a
              href="index.html"
              style="color: #ffffff; margin-right: 10px; text-decoration: none"
              >Emails</a
            >
          </li>
          <li>
            <a
              href="legals-mentions.html"
              style="color: #ffffff; text-decoration: none; margin-right: 10px"
              >Legals</a
            >
          </li>
          <li>
            <a
              href="cookies-policy.html"
              style="color: #ffffff; text-decoration: none; margin-right: 10px"
              >Cookies</a
            >
          </li>
          <li>
            <a
              href="privacy-policy.html"
              style="
                color: #ffffff;
                text-underline-offset: 20px;
                text-decoration-line: underline;
              "
              >Privacy</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div
      id="mainContent"
      style="max-width: 80vw; margin: auto; min-height: calc(100vh - 13vh)"
    >
      <h1 style="text-align: center">Politique de confidentialité</h1>
      <h2>Qui sommes nous?</h2>
      <p>L'adresse de notre site web est: https://{www.monbdcsite.com}.</p>
      <p>&nbsp;</p>
      <h2>Commentaires</h2>
      <p>
        Lorsque les visiteurs laissent des commentaires sur le site, nous
        collectons les données affichées dans le formulaire de commentaires,
        ainsi que l'adresse IP du visiteur et la chaîne de l'agent utilisateur
        du navigateur pour faciliter la détection du spam.
      </p>
      <p>
        Une chaîne anonymisée créée à partir de votre adresse e-mail (également
        appelée hachage) peut être fournie au service Gravatar pour voir si vous
        l'utilisez. La politique de confidentialité du service Gravatar est
        disponible ici : https://automattic.com/privacy/. Après validation de
        votre commentaire, votre photo de profil est visible publiquement à coté
        de votre commentaire.
      </p>
      <p>&nbsp;</p>
      <h2>Médias</h2>
      <p>
        Si vous téléchargez des images sur le site Web, vous devez éviter de
        télécharger des images avec des données de localisation intégrées (EXIF
        GPS) incluses. Les visiteurs du site Web peuvent télécharger et extraire
        toutes les données de localisation des images sur le site Web.
      </p>
      <p>&nbsp;</p>
      <h2>Cookies</h2>
      <p>
        Si vous laissez un commentaire sur notre site, vous pouvez choisir
        d'enregistrer votre nom, votre adresse e-mail et votre site Web dans les
        cookies. Ceux-ci sont pour votre commodité afin que vous n'ayez pas à
        ressaisir vos coordonnées lorsque vous laissez un autre commentaire. Ces
        cookies dureront un an.
      </p>
      <p>&nbsp;</p>
      <p>
        Si vous visitez notre page de connexion, nous définirons un cookie
        temporaire pour déterminer si votre navigateur accepte les cookies. Ce
        cookie ne contient aucune donnée personnelle et est supprimé lorsque
        vous fermez votre navigateur.
      </p>
      <p>&nbsp;</p>
      <p>
        Lors de votre connexion, nous mettrons également en place plusieurs
        cookies pour enregistrer vos informations de connexion et vos choix
        d'affichage à l'écran. Les cookies de connexion durent deux jours et les
        cookies d'options d'écran durent un an. Si vous sélectionnez « Se
        souvenir de moi », votre connexion persistera pendant deux semaines. Si
        vous vous déconnectez de votre compte, les cookies de connexion seront
        supprimés.
      </p>
      <p>&nbsp;</p>
      <p>
        Si vous modifiez ou publiez un article, un cookie supplémentaire sera
        enregistré dans votre navigateur. Ce cookie ne contient aucune donnée
        personnelle et indique simplement l'ID de publication de l'article que
        vous venez de modifier. Il expire après 1 jour.
      </p>
      <p>[user_consent_state]</p>
      <p>&nbsp;</p>
      <h2>Contenu intégré provenant d'autres sites Web</h2>
      <p>
        Les articles de ce site peuvent inclure du contenu intégré (par exemple
        des vidéos, des images, des articles, etc.). Le contenu intégré d'autres
        sites Web se comporte exactement de la même manière que si le visiteur
        avait visité l'autre site Web.<br /><br />
      </p>
      <p>
        Ces sites Web peuvent collecter des données vous concernant, utiliser
        des cookies, intégrer un suivi tiers supplémentaire et surveiller votre
        interaction avec ce contenu intégré, y compris le suivi de votre
        interaction avec le contenu intégré si vous avez un compte et êtes
        connecté à ce site Web.
      </p>
      <p>&nbsp;</p>
      <h2>Avec qui partageons-nous vos données?</h2>
      <p>
        Si vous demandez une réinitialisation de mot de passe, votre adresse IP
        sera incluse dans l'e-mail de réinitialisation.
      </p>
      <p>&nbsp;</p>
      <h2>Combien de temps conservons-nous vos données?</h2>
      <p>
        Si vous laissez un commentaire, le commentaire et ses métadonnées sont
        conservés indéfiniment. C'est ainsi que nous pouvons reconnaître et
        approuver automatiquement tous les commentaires de suivi au lieu de les
        maintenir dans une file d'attente de modération.
      </p>
      <p>
        Pour les utilisateurs qui s'inscrivent sur notre site Web (le cas
        échéant), nous stockons également les informations personnelles qu'ils
        fournissent dans leur profil d'utilisateur. Tous les utilisateurs
        peuvent voir, modifier ou supprimer leurs informations personnelles à
        tout moment (sauf qu'ils ne peuvent pas changer leur nom d'utilisateur).
        Les administrateurs de site Web peuvent également voir et modifier ces
        informations.
      </p>
      <p>&nbsp;</p>
      <h2>Quels droits avez-vous sur vos données ?</h2>
      <p>
        Si vous avez un compte sur ce site, ou avez laissé des commentaires,
        vous pouvez demander à recevoir un fichier exporté des données
        personnelles que nous détenons à votre sujet, y compris toutes les
        données que vous nous avez fournies. Vous pouvez également demander que
        nous supprimions toutes les données personnelles que nous détenons à
        votre sujet. Cela n'inclut pas les données que nous sommes obligés de
        conserver à des fins administratives, juridiques ou de sécurité.
      </p>
      <p>&nbsp;</p>
      <h2>Où envoyons-nous vos données?</h2>
      <p>
        Les commentaires des visiteurs peuvent être vérifiés via un service
        automatisé de détection de spam.
      </p>
    </div>
    <footer
      id="footer"
      style="
        background-image: linear-gradient(
          125deg,
          hsl(281deg 49% 12%) 0%,
          hsl(239deg 31% 20%) 20%,
          hsl(214deg 45% 23%) 29%,
          hsl(202deg 47% 26%) 36%,
          hsl(194deg 38% 30%) 43%,
          hsl(185deg 25% 36%) 50%,
          hsl(198deg 39% 40%) 57%,
          hsl(214deg 33% 49%) 64%,
          hsl(256deg 27% 57%) 71%,
          hsl(315deg 33% 56%) 80%,
          hsl(345deg 59% 62%) 100%
        );
        color: #ffffff;
        height: 5vh;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          height: 5vh;
        "
      >
        <p
          style="
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
          "
        >
          Powered with
          <img
            src="https://brutdecom.fr/wp-content/uploads/2020/04/cropped-Favicon-BDC.png"
            width="30px"
          />
          by&nbsp;
          <a
            href="https://bit.ly/brutdelink"
            target="blank"
            rel="noopener noreferrer"
            style="color: #ffffff"
          >
            BrutdeCom</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
